<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game Picker - Kies een game om te spelen">
    <title>Game Picker</title>
    <link rel="stylesheet" href="styling/style_2.css">
</head>
<body>

    <h1>Overzicht</h1>

    <Select id="filterSelect">
        <option value="alles">Alles</option>
        <option value="FPS">FPS</option>
        <option value="MOBA">MOBA</option>
        <option value="Action">Action</option>
        <option value="RPG">RPG</option>
        <option value="Simulation">Simulation</option>
        <option value="Looter-shooter">Looter-shooter</option>
        <option value="Sport">Sport</option>
        <option value="Sandbox">Sandbox</option>
    </Select>
    <input name="price" type="text" id="priceFilter">
    <input type="submit" id="priceFilterButton">

    <button id="switchCart">Zie Winkelmand</button>
    <button id="calculatePriceButton">Bereken prijs</button>

    <main id="alleGames" style="border:1px solid black" class="visible">
       
    </main>

    <section id="winkelMand" class="invisible">
        <h1>Winkelmandje</h1>
        <section id="cartGames">

        </section>
        <span id="prijs">

        </span>
    </section>

    <script src="scripts/gamepicker.js"></script>
</body>
</html>