<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game Picker - Kies een game om te spelen">
    <title>Game Picker</title>
    <link rel="stylesheet" href="styling/style_2.css">
</head>
<body>

    <h1>Overzicht</h1>

    <Select>
        <option value="genre1">genre1</option>
        <option value="genre1">genre2</option>
        <option value="genre1">genre3</option>
    </Select>
    <input name="price" type="text">
    <input type="submit">

    <button id="switchCart">Zie Winkelmand</button>

    <main id="alleGames" style="border:1px solid black" class="visible">
       
    </main>

    <section id="winkelMand" class="invisible">
        <h1>Winkelmandje</h1>
        <section id="cartGames">

        </section>
    </section>

    <footer>
        <p>&copy; 2025 Game Catalogus</p>
    </footer>

    <script src="scripts/gamepicker.js"></script>
</body>
</html>