<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game Picker - Kies een game om te spelen">
    <title>Game Picker</title>
    <link rel="stylesheet" href="styling/style.css">
</head>
<body>
    <header>
        <h1>Game Picker</h1>
    </header>

    <nav>
        <ul class="linkjes">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="fc25.html">FC 25</a></li>
            <li class="link"><a href="citiesskylines.html">Cities: Skylines</a></li>
            <li class="link"><a href="pcbuildingsimulator.html">PC Building Simulator</a></li>
        </ul>
    </nav>

    <main>
        <!-- Overzicht -->
        <div id="overview">
            <section>
                <h2>Filteropties</h2>
                <label for="priceFilter">Prijs onder: </label>
                <input type="number" id="priceFilter" placeholder="30">

                <label for="genreFilter">Genre:</label>
                <select id="genreFilter">
                    <option value="">Alles</option>
                </select>

                <label for="ratingFilter">Min. rating:</label>
                <input type="number" id="ratingFilter" min="1" max="5" placeholder="4">

                <button id="applyFilters">Toon resultaten</button>
            </section>

            <div id="gameList" class="game-list"></div>
            <button id="calculatePrice">Bereken prijs</button>
        </div>

        <!-- Winkelmand -->
        <div id="cart" class="cart-view" style="display: none;">
            <h2>Winkelmandje</h2>
            <div id="cartItems"></div>
            <p id="total-price"></p>
            <button id="backToOverview">Terug naar overzicht</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Game Catalogus</p>
    </footer>

    <script src="scripts/gamepicker.js"></script>
</body>
</html>