<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PC Building Simulator - Bouw en beheer je eigen PC-winkel">
    <title>PC Building Simulator</title>
    <link rel="stylesheet" href="styling/style.css">
</head>
<body>
    <header>
        <h1>PC Building Simulator</h1>
    </header>
    <nav>
        <ul class="linkjes">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="fc25.html">FC 25</a></li>
            <li class="link"><a href="citiesskylines.html">Cities: Skylines</a></li>
        </ul>
        <div class="game-picker">
            <a href="gamepicker.html">Game Picker</a>
        </div>
    </nav>
    <main>
        <section class="game-info">
            <h2>Over de game</h2>
            <p>PC Building Simulator laat je je eigen PC-winkel beheren, waarbij je computers repareert, samenstelt en optimaliseert.</p>
        </section>
        <div class="game-details">
            <ul>
                <li><strong>Genre:</strong> Simulatie</li>
                <li><strong>Singleplayer/Multiplayer:</strong> Singleplayer</li>
                <li><strong>Waardering:</strong> 78 (Metacritic)</li>
                <li><strong>Uitgever:</strong> The Irregular Corporation</li>
                <li><strong>Uitgavedatum:</strong> 29 januari 2019</li>
            </ul>
        </div>
        <img src="images/pcbuildingsimulator1.jpeg" alt="PC Building Simulator screenshot" class="game-image">
        <img src="images/pcbuildingsimulator2.webp" alt="PC Building Simulator screenshot" class="game-image">
        <section class="system-requirements">
            <h2>Minimale systeemeisen</h2>
            <ul>
                <li>Besturingssysteem: Windows 7/8/10</li>
                <li>Processor: Intel Core i5-2500K / AMD Athlon X4 740</li>
                <li>Geheugen: 4 GB RAM</li>
                <li>Videokaart: NVIDIA GTX 660 / AMD Radeon R9 285</li>
                <li>Opslag: 30 GB beschikbare ruimte</li>
            </ul>
        </section>
        <section class="reviews">
            <h2>Recensies</h2>
            <p><em>“Een verrassend verslavende en leerzame simulatiegame.”</em></p>
            <p><em>“Ideaal voor PC-liefhebbers die willen experimenteren zonder risico.”</em></p>
            <p><em>“Van kapotte GPU’s tot high-end builds, het heeft alles!”</em></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Game Catalogus</p>
    </footer>
</body>
</html>