<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gehaktbrood Recept</title>
    <link rel="stylesheet" href="styling/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <nav>
            <ul>
                <li><a href="voorgerecht.html">Voorgerecht</a></li>
                <li><a href="index.html">Hoofdgerecht</a></li>
                <li><a href="nagerecht.html">Nagerecht</a></li>
            </ul>
        </nav>

        <h1>Gehaktbrood</h1>
        <p class="intro">Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor een buffet.</p>

        <h2>Ingrediënten</h2>
        <ul class="ingredients">
            <li>1 rode paprika</li>
            <li>1 groene paprika</li>
            <li>1 ui</li>
            <li>2 tenen knoflook</li>
            <li>50 gram bacon</li>
            <li>½ bosje peterselie</li>
            <li>400 gram mager rundergehakt</li>
            <li>50 gram paneermeel</li>
            <li>1 ei</li>
            <li>1 blikje tomatenpuree</li>
            <li>1 theelepel tabasco</li>
            <li>peper</li>
        </ul>

        <h2>Bereidingswijze</h2>
        <ol class="steps">
            <li>Verwarm de oven voor op 175 graden Celsius.</li>
            <li>Maak de paprika’s schoon en snijd ze in kleine stukjes...</li>
            <li>Doe het gehakt, paprika, ui, bacon, peterselie...</li>
            <li>Druk het mengsel in een cakevorm en bak...</li>
            <li>Haal de vorm uit de oven en laat afkoelen...</li>
        </ol>

        <div class="tip">
            <p><strong>Tip:</strong> Lekker met meergranenstokbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten.</p>
        </div>

        <img src="images/gehaktbrood.jpg" alt="Gehaktbrood">
    </div>

</body>
</html>