<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voorgerecht</title>
    <link rel="stylesheet" href="styling/style.css">
</head>
<body>

    <div class="container">
        <nav>
            <ul>
                <li><a href="voorgerecht.html">Voorgerecht</a></li>
                <li><a href="index.html">Hoofdgerecht</a></li>
                <li><a href="nagerecht.html">Nagerecht</a></li>
            </ul>
        </nav>

        <h1>Voorgerecht: Tomatensoep</h1>
        <p>Een heerlijke romige tomatensoep als starter voor je driegangenmenu.</p>

        <img src="images/soep.jpg" alt="Gehaktbrood">
    </div>

</body>
</html>