<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cities: Skylines - Een uitgebreide stadsbouwsimulator waar je je eigen stad kunt ontwerpen en beheren.">
    <meta name="keywords" content="Cities: Skylines, simulatie, stad bouwen">
    <title>Cities: Skylines</title>
    <link rel="stylesheet" href="styling/style.css">
</head>
<body>
    <header>
        <h1>Cities: Skylines</h1>
    </header>
    <nav>
        <ul class="nav-center">
            <li><a href="index.html">Home</a></li>
            <li><a href="fc25.html">FC 25</a></li>
            <li><a href="pcbuildingsimulator.html">PC Building Simulator</a></li>
        </ul>
        <div class="nav-right">
            <a href="gamepicker.html">Game Picker</a>
        </div>
    </nav>
    <main>
        <section>
            <h2>Over de game</h2>
            <p>Cities: Skylines is een uitgebreide stadsbouwsimulator waar je je eigen stad kunt ontwerpen en beheren. Van wegen en infrastructuur tot het welzijn van je inwoners, alles ligt in jouw handen.</p>
            <ul>
                <li><strong>Genre:</strong> Simulation, Strategy</li>
                <li><strong>Singleplayer/Multiplayer:</strong> Singleplayer</li>
                <li><strong>Waardering:</strong> 85 (Metacritic)</li>
                <li><strong>Uitgever:</strong> Paradox Interactive</li>
                <li><strong>Uitgavedatum:</strong> 10 maart 2015</li>
            </ul>
        </section>
        <img src="images/citiesskylines1.jpeg" alt="Cities: Skylines screenshot" class="game-image">
        <img src="images/citiesskylines2.jpeg" alt="Cities: Skylines screenshot" class="game-image">
        <section>
            <h2>Minimale systeemeisen</h2>
            <ul>
                <li>Besturingssysteem: Windows 10</li>
                <li>Processor: Intel® Core™ I7 930 | AMD® FX 6350</li>
                <li>Geheugen: 8 GB RAM</li>
                <li>Videokaart: Nvidia® GeForce™ GTS 450 (1 GB) | AMD® R7 250 (2 GB) | Intel Iris Xe G7 (Tiger Lake)</li>
                <li>Opslag: 4 GB beschikbare ruimte</li>
            </ul>
        </section>
        <section>
            <h2>Recensies</h2>
            <p><em>“Een van de beste stadsbouwgames ooit gemaakt!”</em></p>
            <p><em>“Uren aan diepgaande stadsplanning en creatieve vrijheid.”</em></p>
            <p><em>“Een must-play voor liefhebbers van simulatiegames.”</em></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Game Catalogus</p>
    </footer>
</body>
</html>