<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FC 25 - Een realistische voetbalgame">
    <meta name="keywords" content="FC 25, voetbal, game, sport">
    <title>FC 25</title>
    <link rel="stylesheet" href="styling/style.css">
</head>
<body>
    <header>
        <h1>FC 25</h1>
    </header>
    <nav>
        <ul class="nav-center">
            <li><a href="index.html">Home</a></li>
            <li><a href="citiesskylines.html">Cities: Skylines</a></li>
            <li><a href="pcbuildingsimulator.html">PC Building Simulator</a></li>
        </ul>
        <div class="nav-right">
            <a href="gamepicker.html">Game Picker</a>
        </div>
    </nav>
    <main>
        <section>
            <h2>Over de game</h2>
            <p>FC 25 is een realistische voetbalgame met verbeterde gameplay en tactische diepgang.</p>
            <ul>
                <li><strong>Genre:</strong> Sport</li>
                <li><strong>Singleplayer/Multiplayer:</strong> Beide</li>
                <li><strong>Waardering:</strong> 85 (Metacritic)</li>
                <li><strong>Uitgever:</strong> EA Sports</li>
                <li><strong>Uitgavedatum:</strong> 27 september 2024</li>
            </ul>
        </section>
        <img src="images/fc25screenshot1.jpg" alt="wedstrijdscreenshot" class="game-image">
        <img src="images/fc25image2.jpeg" alt="team screenshot" class="game-image">
        <section>
            <h2>Minimale systeemeisen</h2>
            <ul>
                <li>Besturingssysteem: Windows 10</li>
                <li>Processor: Intel Core i5</li>
                <li>Geheugen: 8 GB RAM</li>
                <li>Videokaart: NVIDIA GTX 1050</li>
                <li>Opslag: 50 GB beschikbare ruimte</li>
            </ul>
        </section>
        <section>
            <h2>Recensies</h2>
            <p><em>“FC 25 brengt voetbal tot leven zoals nooit tevoren!”</em></p>
            <p><em>“De meest realistische voetbalervaring tot nu toe.”</em></p>
            <p><em>“Een must-have voor elke voetbalfan.”</em></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Game Catalogus</p>
    </footer>
</body>
</html>