<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game Picker - Kies een game om te spelen">
    <title>Game Picker</title>
    <link rel="stylesheet" href="styling/style.css">
</head>
<body>
    <header>
        <h1>Game Picker</h1>
    </header>
    <nav>
        <ul class="nav-center">
            <li><a href="index.html">Home</a></li>
            <li><a href="fc25.html">FC 25</a></li>
            <li><a href="citiesskylines.html">Cities: Skylines</a></li>
            <li><a href="pcbuildingsimulator.html">PC Building Simulator</a></li>
        </ul>
    </nav>
    <footer>
        <p>&copy; 2025 Game Catalogus</p>
    </footer>
</body>
</html>