<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game catalogus met FC 25, Cities: Skylines en PC Building Simulator">
    <title>Game Catalogus</title>
    <link rel="stylesheet" href="styling/style.css">
</head>
<body>
    <header>
        <h1>Welkom bij de Game Catalogus</h1>
    </header>
    <nav>
        <ul class="linkjes">
            <li><a href="index.html">Home</a></li>
            <li><a href="fc25.html">FC 25</a></li>
            <li><a href="citiesskylines.html">Cities: Skylines</a></li>
            <li><a href="pcbuildingsimulator.html">PC Building Simulator</a></li>
        </ul>
        <div class="game-picker">
            <a href="gamepicker.html">Game Picker</a>
        </div>
    </nav>
    <main>
        <section>
            <h2>Onze Games</h2>
            <article>
                <h3>FC 25</h3>
                <p>Een realistische voetbalervaring met verbeterde gameplay en tactische diepgang.</p>
                <a href="fc25.html">Meer over FC 25</a>
            </article>
            <article>
                <h3>Cities: Skylines</h3>
                <p>Een uitgebreide stadsbouwsimulator waar je je eigen stad kunt ontwerpen en beheren.</p>
                <a href="citiesskylines.html">Meer over Cities: Skylines</a>
            </article>
            <article>
                <h3>PC Building Simulator</h3>
                <p>Bouw en beheer je eigen PC-reparatiebedrijf in deze gedetailleerde simulatiegame.</p>
                <a href="pcbuildingsimulator.html">Meer over PC Building Simulator</a>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Game Catalogus</p>
    </footer>
</body>
</html>