body { 
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

nav {
    background-color: #333;
    padding: 10px 0;
    display: flex;
    align-items: center;
    position: relative;
}

.linkjes {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
}

.linkjes li {
    margin: 0 15px;
}

.linkjes li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.game-picker {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.game-picker a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

header {
    background-color: #444;
    color: white;
    padding: 20px 0;
    font-size: 23px;
}

main {
    width: 1000px;
    margin: 20px auto;
    padding: 20px;
    text-align: left;
    border-left: 2px solid #ccc;
    border-right: 2px solid #ccc;
}

h1, h2, h3 {
    font-size: 23px;
}

section {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ccc;
}

ul {
    padding-left: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

/* Stijl voor recensies */
section p em {
    font-family: serif;
    font-style: italic;
}

/* Stijl voor afbeeldingen */
.game-image {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border: 2px solid #ccc;
    border-radius: 10px;
}