body { 
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    text-align: center;
}

nav {
    background-color: white;
    padding: 10px 0;
    display: flex;
    align-items: center;
    position: relative;
    border: 2px solid black;
    border-radius: 0px 0px 0px 0px;
    margin: 0 auto;
    width: 1000px; /* Pas de breedte aan indien nodig */
}

.linkjes {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
}

.linkjes li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
}

.game-picker {
    /* rechts van de linkjes */
    margin-left: auto;
    display: flex;
    align-items: center;
    border: 2px solid black;
    border-radius: 0px 0px 0px 0px;
    padding: 10px;
    /* niet tegen de rand van de border */
    margin-right: 10px;
}

.game-picker a {
    color: black;
    text-decoration: none;
    font-size: 18px;
}

header {
    background-color: white;
    color: black;
    padding: 20px 0;
    font-size: 23px;
}

main {
    width: 1000px;
    margin: 20px auto;
    /*margin: 20px auto;*/
    padding: 20px;
    text-align: left;
}

.intro {
    border: 2px solid black;
    /*border is rechthoekig. dit gebeurdt in de regel hieronder*/
    border-radius: 0px 0px 0px 0px;
    padding: 20px;
}

h1, h2, h3 {
    font-size: 23px;
}

section {
    /*margin-bottom: 20px;*/
    padding-bottom: 20px;
}

.link {
    border: 2px solid black;
    border-radius: 0px 0px 0px 0px;
    padding: 10px;
    margin: 0 15px;
}

footer {
    background-color: white;
    color: black;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

/* Stijl voor recensies */
section p em {
    font-family: serif;
    font-style: italic;
}

/* Stijl voor afbeeldingen */
.game-image {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border: 2px solid black;
    border-radius: 0px 0px 0px 0px;
}

.game-info {
    border: 2px solid black;
    border-radius: 0px 0px 0px 0px;
    padding: 10px;
    width: 600px; /* Pas de breedte aan indien nodig */
    display: inline-block;
    vertical-align: top;
}

/* game-details moet rechtsnaast op dezelfde hoogte als game-info staan. */
.game-details {
    border: 2px solid black;
    border-radius: 0px 0px 0px 0px;
    padding: 10px;
    /* naar rechts van game-info */
    float: right;
    width: 300px; /* Pas de breedte aan indien nodig */
}

.system-requirements {
    border: 2px solid black;
    border-radius: 0px 0px 0px 0px;
    padding: 10px;
    width: 600px; /* Pas de breedte aan indien nodig */
}

.reviews {
    border: 2px solid black;
    border-radius: 0px 0px 0px 0px;
    padding: 10px;
    width: 600px; /* Pas de breedte aan indien nodig */
}