body { 
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Lichte achtergrondkleur */
    text-align: center;
}

nav {
    background-color: #333; /* Donkergrijze achtergrond */
    padding: 10px 0;
    display: flex;
    align-items: center;
    position: relative;
}

.nav-center {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
}

.nav-center li {
    margin: 0 15px;
}

.nav-center li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-right {
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
}

.nav-right a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

header {
    background-color: #444; /* Donkergrijze achtergrond */
    color: white;
    padding: 20px 0;
    font-size: 23px;
}

main {
    width: 1000px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Schaduw effect */
    text-align: left;
}

h1, h2, h3 {
    font-size: 23px;
}

section {
    margin-bottom: 20px;
}

ul {
    padding-left: 20px;
}

footer {
    background-color: #333; /* Donkergrijze achtergrond */
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

/* Stijl voor recensies */
section p em {
    font-family: serif;
    font-style: italic;
}

.game-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}